{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
<link rel="stylesheet" href="{% static 'givers/css/base.css' %}"/>
<link rel="icon" type="image/png"  href="{% static 'givers/img/G.png' %}"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1308985375007946"
     crossorigin="anonymous"></script>
<title>Dashme</title>
<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container-package {
  padding: 2px 16px;
}
.itemSelect {
      font-family: Arial;
      font-size: 28px;
      padding: 8px;
    }

.col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      padding: 0 16px;

    }
.container {
      width: 100%;
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
.btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

.btn:hover {
      background-color: #45a049;
    }
hr {
      border: 1px solid lightgrey;
    }

span.price {
      float: right;
      color: grey;
    }

input[type=checkbox] {
    transform: scale(1.3);

}
#select_all_checkboxes{
  border:thick;
}
.add_box{
border: thick;
}

.odd{
        background-color:darkgray;
        }
.even{
        background-color: cornsilk;
        }
#comment-form{
        display: none;
    }
.tdstyle{
        background: url('/static/givers/img/beach.jpg');
        background-size: auto;
        color:black;
    }
.accstyle{
        background: url('/static/givers/img/contact.jpeg');
        background-size: auto;
        color:black;
    }


body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:teal;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 25px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:rgb(123, 204, 123);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:teal;
}

#order{
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          font-size: 14px;
          /* width: 80%; */
          margin:5px;
        }
        #order td,#order th {
          border:1px solid #ddd ;
          padding : 8px;
        }

        #order tr:nth-child(even){
          background-color: #f2f2f2;
        }
        #order tr:hover {
          background-color: #ddd;
        }
        #order th{
          padding: 12px 0px 12px 0px;
          text-align: left;
          background-color: #04AA6D;
          color:white;
          font-size:18px;
        }

  #cart-items{
    font-family: Arial, Helvetica, sans-serif;
    margin:5px;
  }
  #cart-items th{
    font-size: large;
  }
  #cart-items td{
    font-size: 16px;
  }

  #pick_button{
    font-family: sans-serif;
    height: 70px;
    width: 100px;
    background-color: rgb(76, 241, 76);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    color: white;
  }
  #pick_button:hover{
    background-color: teal;
  }

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

@media screen and (max-width: 568px) {
  #order{
          font-size: 11px;
          margin:5px 2px 10px 2px ;
        }
        #order td,#order th {
          padding : 5px;
        }
        #order th{
          padding: 8px 0px 8px 0px;
          font-size:14px;
        }
        #cart-items th{
          font-size: 16px;

        }
        #cart-items td{
          font-size: 12px;
        }
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'givers/img/G.png' %}" width="30" height="30" class="d-inline-block align-top">
   <span>Dashme</span>
</a>
  <a href="{% url 'blog:all_blogs' %}" target="_blank">Blog</a>
  {% if user.is_authenticated %}
  <a href="{% url 'creategift' %}">Offer Gift</a>
  <a href="{% url 'giveaway' %}">Gifts</a>
  <a href="{% url 'user_account' %}">Dashboard</a>
  <a href="{% url 'account_update' %}">Account Settings</a>
  <a href="{% url 'operation' %}">How it Works</a>
  <a href="{% url 'contact' %}">Contact us</a>
  <a href="{% url 'logoutuser' %}">Logout</a>
  {% else %}
  <a href="{% url 'operation' %}">How it Works</a>
  <a href="{% url 'contact' %}">Contact us</a>
  {% endif %}
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>
</div>
{% block content %}{% endblock %}
<!-- reCAPTCHA API -->
<script src='https://www.google.com/recaptcha/api.js?render={{recaptcha_site_key}}'></script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
  //global grecaptcha
  grecaptcha.ready(function() {
    grecaptcha.execute('{{recaptcha_site_key}}', {action: "{% url 'loginuser' %}"}).then(function(token) {
      document.getElementById('g-recaptcha-response').value = token;
    });
  });
</script>
<script>
  function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}
</script><script type="text/javascript">
  let select_all_checkboxes = document.getElementById("select_all_checkboxes");
  let add_box = document.getElementsByClassName("add_box");

  select_all_checkboxes.onclick= function () {
        for (let i = 0; i <add_box.length; i++) {
            if (select_all_checkboxes.checked === true) {
                add_box[i].checked = true;

            } else {
                add_box[i].checked = false;

            }
          }
        }
</script>


</body>
<div class="row" style="padding-top: 30px;">
<div class="col-md-12 text-center">


    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/giveawaynow234"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>

    <p style="font-size: 13px;color:black;font-weight: 100;font-family:monospace;">Copyright 2023 Dashme</p>
</div>
</div>
</html>
