{% load static %}

{% load crispy_forms_tags %}
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
<link rel="icon" type="image/png"  href="{% static 'givers/img/G.png' %}"/>
<title>Giveawaynow</title>
  <style>


    .seldemo {
      background: #A0CFCF;
      border-radius: 15px;
      padding:50px;
      font-size:22px;
      color:black;
      max-width: 25rem
    }
    .selcls {
      margin-bottom: 10px;
      padding: 3px;
      border-radius: 10px;
      border: solid 1px #517B97;
      outline: 0;
      background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #CAD9E3), to(#FFFFFF));
      background: -moz-linear-gradient(top, #FFFFFF, #CAD9E3 1px, #FFFFFF 25px);
      box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
      -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
      -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
      width:150px;
      }
  </style>
 </head>
 <body>


<div class="row d-flex justify-content-center">
    <h1 style="text-align: center;font-weight: bolder;padding-top: 20px;">Provide Delivery Information</h1>
  </div>
  <div class="row d-flex justify-content-center">
    <div  class="seldemo">
    <form  method ='POST' action="{% url 'redeemgift' %}">

          {{ form.receiver_number|as_crispy_field }}
          <select class="selcls" data-live-search="true" name="city" style="width: 180px;" data-style="btn-success">
            <option selected disabled="true">--select city--</option>
            {% for centre in destination %}
            <option value="{{ centre.city }}" name="g">{{ centre.city|title }}</option>
            {% endfor %}
          </select>
          {{ form.delivery_address|as_crispy_field }}
        <button class="btn btn-success btn-2" type='submit'>Submit</button>
        {% csrf_token %}
    </form>
  </div>
</div>

</body>





<!--<div class="account">-->
<!--    <div class="container">-->
<!--        <h1 style="text-align: center;font-weight: bolder;padding-top: 20px;">Provide Delivery Information</h1>-->
<!--        <br>-->
<!--        <br>-->
<!--        <div class="row d-flex justify-content-center">-->
<!--        <form class="form-width" style="max-width: 18rem;border:slategray 2px solid;padding: 50px;border-radius: 15px;background-color: white;"  method ='POST' action="{% url 'redeemgift' %}">-->
<!--            {% csrf_token %}-->
<!--            {{ form | crispy }}-->
<!--            <button class="button button1" type='submit' style='background-color:aqua;'>Submit</button>-->
<!--        </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

